<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Firebase CRUD Operation</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        color: #566787;
        background: #f5f5f5;
        font-family: "Varela Round", sans-serif;
        font-size: 13px;
      }

      .nav {
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 2;
        background-color: #161616 !important;
      }

      .nav #brand {
        float: left;
        display: block;
        margin-left: 40px;
        line-height: 80px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
      }

      .nav #brand a {
        font-family: Poppins !important;
        transition: all 500ms ease-out;
      }

      .nav #brand a:hover {
        text-decoration: none;
      }

      .nav #menu {
        float: left;
        right: 40px;
        position: fixed;
      }

      .nav #menu li {
        padding-left: 40px;
        display: inline-block;
        font-weight: lighter !important;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 80px;
        position: relative;
        transition: all 500ms ease-out;
      }

      .nav #menu li a {
        font-family: Poppins !important;
        color: rgb(156, 156, 156);
        transition: all 500ms ease-out;
      }

      .nav #menu li a:hover {
        text-decoration: none;
        font-size: 1.02em;
        transition: all 500ms ease-out;
      }

      #toggle {
        position: absolute;
        right: 40px;
        top: 20px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 2;
        width: 30px;
        height: 30px;
        float: right;
        transition: all 0.3s ease-out;
        visibility: hidden;
        opacity: 0;
      }

      .close-btn {
        position: absolute;
        right: 30px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 2;
        top: -2px;
        line-height: 80px;
      }

      #resize {
        z-index: 2;
        top: 0px;
        position: fixed;
        background: #0f0f0f;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 1s ease-out;
      }

      #resize #menu {
        height: 90px;
        position: absolute;
        left: 45%;
        transform: translateX(-40%);
        text-align: center;
        display: table-cell;
        vertical-align: center;
      }

      #resize #menu li {
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 50px;
        text-transform: uppercase;
        min-height: 50px;
        font-weight: bold;
        transition: all 0.3s ease-out;
      }

      #resize li:nth-child(1) {
        margin-top: 140px;
      }

      #resize #menu li a {
        color: #fff;
      }

      #resize #menu li a:hover {
        text-decoration: none;
      }

      #resize.active {
        visibility: visible;
        opacity: 1;
      }

      @media (max-width: 900px) {
        #toggle {
          visibility: visible;
          opacity: 1;
          margin-top: 6px;
          margin-right: 4px;
        }

        nav #brand {
          margin-left: 10px;
        }

        #resize ul li a {
          font-size: 15px;
          font-family: "Poppins" !important;
          font-weight: lighter !important;
          color: rgb(156, 156, 156) !important;
          transition: all 500ms ease-out;
        }

        nav #menu {
          display: none;
        }
      }

      @media (min-width: 900px) {
        #resize {
          visibility: hidden !important;
        }
      }

      .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 70px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }

      .table-title {
        padding-bottom: 15px;
        background: #3a3d42;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
      }

      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }

      .table-title .btn-group {
        float: right;
      }

      .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }

      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }

      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }

      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }

      table.table tr th:first-child {
        width: 60px;
      }

      table.table tr th:last-child {
        width: 100px;
      }

      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }

      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }

      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }

      table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
      }

      table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
      }

      table.table td a:hover {
        color: #2196f3;
      }

      table.table td a.edit {
        color: #ffc107;
      }

      table.table td a.delete {
        color: #f44336;
      }

      table.table td i {
        font-size: 19px;
      }

      table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
      }

      .pagination {
        float: right;
        margin: 0 0 5px;
      }

      .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
      }

      .pagination li a:hover {
        color: #666;
      }

      .pagination li.active a,
      .pagination li.active a.page-link {
        background: #03a9f4;
      }

      .pagination li.active a:hover {
        background: #0397d6;
      }

      .pagination li.disabled i {
        color: #ccc;
      }

      .pagination li i {
        font-size: 16px;
        padding-top: 6px;
      }

      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }

      /* Custom checkbox */
      .custom-checkbox {
        position: relative;
      }

      .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
      }

      .custom-checkbox label:before {
        width: 18px;
        height: 18px;
      }

      .custom-checkbox label:before {
        content: "";
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
      }

      .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: "";
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
      }

      .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03a9f4;
        background: #03a9f4;
      }

      .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
      }

      .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
      }

      /* Modal styles */
      .modal .modal-dialog {
        max-width: 400px;
      }

      .modal .modal-header,
      .modal .modal-body,
      .modal .modal-footer {
        padding: 20px 30px;
      }

      .modal .modal-content {
        border-radius: 3px;
      }

      .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
      }

      .modal .modal-title {
        display: inline-block;
      }

      .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
      }

      .modal textarea.form-control {
        resize: vertical;
      }

      .modal .btn {
        border-radius: 2px;
        min-width: 100px;
      }

      .modal form label {
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <nav class="nav">
      <span id="brand">
        <img src="./logo.png" alt="logo" />
      </span>

      <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Our team</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./profile.html">Profile</a></li>
        <li>
          <a href="#" onclick="event.preventDefault(); signOut();">Sign Out</a>
        </li>
      </ul>

      <div id="toggle">
        <div class="span">menu</div>
      </div>
    </nav>

    <div id="resize">
      <div class="close-btn">close</div>

      <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Our team</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./profile.html">Profile</a></li>
        <li>
          <a href="#" onclick="event.preventDefault(); signOut();">Sign Out</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-6">
              <h2>Manage <b>Tasks</b></h2>
            </div>
            <div class="col-sm-6">
              <a
                href="#addEmployeeModal"
                class="btn btn-success"
                data-toggle="modal"
                ><i class="material-icons">&#xE147;</i>
                <span>Add New Task</span></a
              >

              <a
                href="#deleteAllEmployeeModal"
                class="btn btn-danger delAll"
                data-toggle="modal"
                ><i class="material-icons">&#xE15C;</i> <span>Delete All</span></a
              >
            </div>
          </div>
        </div>
        <table id="table1" class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="emp-table"></tbody>
        </table>
      </div>
    </div>

    <!-- Edit Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Add Task</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div id="add-form" class="modal-body">
              <div class="form-group">
                <label>Name</label>
                <input id="name" type="text" class="form-control" required />
              </div>

              <div class="form-group">
                <label>Description</label>
                <input
                  type="text"
                  id="description"
                  class="form-control"
                  required
                />
              </div>

              <div class="form-group">
                <label>Status</label>
                <input type="text" id="status" class="form-control" required />
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input
                type="button"
                _
                data-dismiss="modal"
                id="add_emp"
                class="btn btn-success"
                value="Add"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Edit Task</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Description</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Status</label>
                <input type="text" class="form-control" required />
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-info" value="Save" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Delete Task</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete these Records?</p>
              <p class="text-warning">
                <small>This action cannot be undone.</small>
              </p>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-danger" value="Delete" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteAllEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Delete Task</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete these Tasks?</p>
              <p class="text-warning">
                <small>This action cannot be undone.</small>
              </p>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input
                type="submit"
                class="btn btn-danger dltAllData"
                value="Delete"
              />
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>

    <script src="./profile.js"></script>
  </body>
</html>
